<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.MainActivity_Inicio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txvTitulo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Calculadora de figuras"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="90dp">

            <Button
                android:id="@+id/btnCirculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:onClick="clickCirculo"
                android:text="Circulo"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnCuadrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuadrado"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>
            <Button
                android:id="@+id/btnRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangulo"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>
            <Button
                android:id="@+id/btntriangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triangulo"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>